.android-large {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.android-large .div {
  background-color: #ffffff;
  height: 800px;
  overflow: hidden;
  position: relative;
  width: 360px;
}

.android-large .rectangle {
  background-color: #c8edf6;
  border-radius: 10px;
  height: 73px;
  left: -644px;
  position: absolute;
  top: -376px;
  width: 92px;
}

.android-large .overlap {
  height: 799px;
  left: -6px;
  position: absolute;
  top: -7px;
  width: 373px;
}

.android-large .group {
  height: 799px;
  left: 0;
  position: absolute;
  top: 0;
  width: 373px;
}

.android-large .group-2 {
  height: 799px;
  position: relative;
  width: 401px;
}

.android-large .overlap-group {
  background-color: #d9d9d9;
  background-image: url(../../../static/img/images-2.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 40.22px/40.5px;
  height: 81px;
  left: 56px;
  position: absolute;
  top: 223px;
  width: 80px;
}

.android-large .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 157px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 234px;
  width: 156px;
}

.android-large .text-wrapper-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 159px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 264px;
  width: 51px;
}

.android-large .text-wrapper-3 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 330px;
  width: 41px;
}

.android-large .XP {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 185px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 328px;
  width: 22px;
}

.android-large .span {
  font-weight: 600;
}

.android-large .text-wrapper-4 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
}

.android-large .mission {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 285px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 328px;
  width: 60px;
}

.android-large .text-wrapper-5 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 359px;
  width: 74px;
}

.android-large .text-wrapper-6 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 157px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 356px;
  width: 87px;
}

.android-large .text-wrapper-7 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 287px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 359px;
  width: 47px;
}

.android-large .div-wrapper {
  background-color: #000000;
  border-radius: 10px;
  height: 32px;
  left: 36px;
  position: absolute;
  top: 409px;
  width: 121px;
}

.android-large .text-wrapper-8 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 32px;
}

.android-large .overlap-group-2 {
  background-color: #000000;
  border-radius: 10px;
  height: 32px;
  left: 215px;
  position: absolute;
  top: 409px;
  width: 121px;
}

.android-large .text-wrapper-9 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 30px;
}

.android-large .text-wrapper-10 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 600;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 465px;
  width: 151px;
}

.android-large .text-wrapper-11 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 600;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 599px;
  width: 110px;
}

.android-large .text-wrapper-12 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 325px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 452px;
  width: 22px;
}

.android-large .overlap-2 {
  height: 141px;
  left: 196px;
  position: absolute;
  top: 585px;
  width: 158px;
}

.android-large .text-wrapper-13 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 130px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 22px;
}

.android-large .istockphoto {
  height: 102px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 39px;
  width: 158px;
}

.android-large .home-circle-icon {
  height: 35px;
  left: 36px;
  object-fit: cover;
  position: absolute;
  top: 763px;
  width: 35px;
}

.android-large .download {
  height: 32px;
  left: 141px;
  position: absolute;
  top: 767px;
  width: 31px;
}

.android-large .images {
  height: 27px;
  left: 227px;
  position: absolute;
  top: 767px;
  width: 36px;
}

.android-large .gamer {
  height: 196px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 360px;
}

.android-large .chess-board-with-all {
  height: 84px;
  left: 202px;
  position: absolute;
  top: 493px;
  width: 152px;
}

.android-large .traverse-for-a {
  height: 81px;
  left: 36px;
  object-fit: cover;
  position: absolute;
  top: 497px;
  width: 150px;
}

.android-large .lovepik-father-and {
  height: 102px;
  left: 35px;
  object-fit: cover;
  position: absolute;
  top: 624px;
  width: 152px;
}

.android-large .rectangle-2 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 30px;
  left: 285px;
  position: absolute;
  top: 13px;
  width: 77px;
}

.android-large .text-wrapper-14 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 297px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  white-space: nowrap;
}

.android-large .img {
  height: 30px;
  left: 319px;
  object-fit: cover;
  position: absolute;
  top: 763px;
  width: 29px;
}
