.element {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .div-wrapper {
  height: 800px;
  width: 360px;
}

.element .group {
  height: 800px;
}

.element .android-large {
  background-color: #ffffff;
  height: 800px;
  overflow: hidden;
  position: relative;
}

.element .overlap {
  height: 701px;
  left: 18px;
  position: absolute;
  top: 16px;
  width: 352px;
}

.element .div {
  height: 701px;
  left: 0;
  position: absolute;
  top: 0;
  width: 352px;
}

.element .overlap-group {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 252px;
}

.element .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.element .text-wrapper-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 27px;
}

.element .rectangle {
  background-color: #000000;
  border-radius: 8px;
  height: 37px;
  left: 282px;
  position: absolute;
  top: 4px;
  width: 40px;
}

.element .line {
  height: 1px;
  left: 2px;
  position: absolute;
  top: 53px;
  width: 320px;
}

.element .text-wrapper-3 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.element .rectangle-2 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  left: 12px;
  position: absolute;
  top: 104px;
  width: 50px;
}

.element .rectangle-3 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  left: 98px;
  position: absolute;
  top: 104px;
  width: 50px;
}

.element .rectangle-4 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  left: 184px;
  position: absolute;
  top: 104px;
  width: 50px;
}

.element .overlap-2 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  left: 270px;
  position: absolute;
  top: 104px;
  width: 50px;
}

.element .img {
  height: 30px;
  left: 25px;
  position: absolute;
  top: 6px;
  width: 5px;
}

.element .line-2 {
  height: 5px;
  left: 12px;
  position: absolute;
  top: 17px;
  width: 32px;
}

.element .overlap-3 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 135px;
  left: 12px;
  position: absolute;
  top: 164px;
  width: 310px;
}

.element .challenge-yourself {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 21px;
  white-space: nowrap;
}

.element .p {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 50px;
}

.element .overlap-4 {
  background-color: #c9c3c3;
  border-radius: 10px;
  height: 30px;
  left: 46px;
  position: absolute;
  top: 80px;
  width: 190px;
}

.element .text-wrapper-4 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 74px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.element .text-wrapper-5 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 319px;
}

.element .overlap-5 {
  background-color: #ffffff;
  height: 69px;
  left: 6px;
  position: absolute;
  top: 346px;
  width: 308px;
}

.element .text-wrapper-6 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 63px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.element .text-wrapper-7 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.element .rectangle-5 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 35px;
  left: 212px;
  position: absolute;
  top: 18px;
  width: 90px;
}

.element .text-wrapper-8 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 444px;
  white-space: nowrap;
}

.element .overlap-6 {
  background-color: #ffffff;
  border-radius: 51.5px/47px;
  height: 94px;
  left: 23px;
  position: absolute;
  top: 488px;
  width: 103px;
}

.element .text-wrapper-9 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  white-space: nowrap;
}

.element .download {
  height: 40px;
  left: 26px;
  position: absolute;
  top: 40px;
  width: 51px;
}

.element .overlap-7 {
  background-color: #ffffff;
  border-radius: 51.5px/47px;
  height: 94px;
  left: 195px;
  position: absolute;
  top: 488px;
  width: 103px;
}

.element .text-wrapper-10 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  white-space: nowrap;
}

.element .overlap-8 {
  background-color: #ffffff;
  border-radius: 51.5px/47px;
  height: 94px;
  left: 26px;
  position: absolute;
  top: 607px;
  width: 103px;
}

.element .text-wrapper-11 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  white-space: nowrap;
}

.element .text-wrapper-12 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-style: italic;
  font-weight: 900;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 55px;
  white-space: nowrap;
}

.element .overlap-group-2 {
  background-color: #ffffff;
  border-radius: 51.5px/47px;
  height: 94px;
  left: 202px;
  position: absolute;
  top: 607px;
  width: 103px;
}

.element .text-wrapper-13 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.element .images {
  height: 43px;
  left: 12px;
  position: absolute;
  top: 358px;
  width: 46px;
}

.element .images-2 {
  height: 40px;
  left: 224px;
  position: absolute;
  top: 528px;
  width: 48px;
}

.element .images-3 {
  height: 42px;
  left: 234px;
  object-fit: cover;
  position: absolute;
  top: 659px;
  width: 42px;
}

.element .pngtree-learning {
  height: 59px;
  left: 91px;
  position: absolute;
  top: 92px;
  width: 65px;
}

.element .pngtree-learning-2 {
  height: 48px;
  left: 185px;
  position: absolute;
  top: 96px;
  width: 55px;
}

.element .pngtree-learning-3 {
  height: 56px;
  left: 2px;
  position: absolute;
  top: 94px;
  width: 66px;
}

.element .rectangle-6 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 26px;
  left: 257px;
  position: absolute;
  top: 364px;
  width: 68px;
}

.element .text-wrapper-14 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 272px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 366px;
  white-space: nowrap;
}

.element .overlap-9 {
  background-color: #ffffff;
  height: 52px;
  left: 0;
  position: absolute;
  top: 748px;
  width: 360px;
}

.element .home-circle-icon {
  height: 35px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 35px;
}

.element .download-2 {
  height: 32px;
  left: 116px;
  position: absolute;
  top: 12px;
  width: 31px;
}

.element .images-4 {
  height: 27px;
  left: 209px;
  position: absolute;
  top: 15px;
  width: 36px;
}

.element .ellipse {
  height: 30px;
  left: 306px;
  position: absolute;
  top: 10px;
  width: 30px;
}
